<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="Areia Website" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="styles.css" />
		<script src="script.js" defer></script>
		<title>Areia</title>
	</head>
	<body>
		<header id="home" class="header-area">
			<div class="navbar-area">
				<div class="container">
					<nav class="site-navbar">
						<a href="#home" class="site-logo">Areia</a>
						<ul>
							<li><a href="#home">Home</a></li>
							<li><a href="#products">Products</a></li>
							<li><a href="#about">About</a></li>
						</ul>
						<button class="nav-toggler">
							<span></span>
						</button>
					</nav>
				</div>
			</div>
			<div class="intro-area">
				<div class="container">
					<img src="assets/svgs/Logo2.svg" alt="" />
				</div>
			</div>
		</header>
		<main class="main-wrapper">
			<article id="products" class="article-wrapper">
				<h2>Products</h2>
				<p>
					Click or tap on any of the images to go to the Amazon product page!
				</p>
				<h3>Green Chair Mat</h3>
				<a href="/"
					><img
						class="product-img"
						src="assets/jpegs/green-lifestyle-wood.jpg"
						alt="green chair mat"
				/></a>
				<h3>Purple Chair Mat</h3>
				<a href="/"
					><img
						class="product-img"
						src="assets/jpegs/purple-lifestyle-ergo.jpg"
						alt="purple chair mat"
				/></a>
			</article>
			<article id="about" class="article-wrapper">
				<h2>About</h2>
				<p class="body-text">
					Apartment living has its downsides. The noise caused by my partner's
					gaming chair was driving me crazy and the potential damage it might
					inflict on the floor was a concern.
				</p>
				<br />
				<p>Enter the chair mat.</p>
				<br />
				<p>
					I really liked the idea of having a chair mat to reduce the problems
					stated above; however, I've always thought that they looked very
					unappealing in pretty much every situation.
				</p>
				<br />
				<p>
					Areia chair mats are designed to be aesthetically pleasing and also
					provide the benefits of using other solutions.
				</p>
			</article>
		</main>
		<footer>
			<ul class="socials">
				<li>
					<a href="/">Facebook</a>
				</li>
				<li>
					<a href="/">Instagram</a>
				</li>
				<li>
					<a href="/">Amazon</a>
				</li>
			</ul>
		</footer>
	</body>
</html>
